<?xml version="1.0" encoding="UTF-8"?>
<sugar version="1.0">
  <residues>
    <basetype id="1" anomer="b" superclass="hex" ringStart="1" ringEnd="5" name="b-dglc-HEX-1:5">
      <stemtype id="1" type="dglc" />
    </basetype>
    <substituent id="2" name="n-acetyl" />
    <basetype id="3" anomer="a" superclass="hex" ringStart="1" ringEnd="5" name="a-lgal-HEX-1:5|6:d">
      <stemtype id="1" type="lgal" />
      <modification type="d" pos_one="6" />
    </basetype>
    <basetype id="4" anomer="b" superclass="hex" ringStart="1" ringEnd="5" name="b-dgal-HEX-1:5">
      <stemtype id="1" type="dgal" />
    </basetype>
    <basetype id="5" anomer="a" superclass="non" ringStart="2" ringEnd="6" name="a-dgro-dgal-NON-2:6|1:a|2:keto|3:d">
      <stemtype id="1" type="dgro" />
      <stemtype id="2" type="dgal" />
      <modification type="a" pos_one="1" />
      <modification type="keto" pos_one="2" />
      <modification type="d" pos_one="3" />
    </basetype>
    <substituent id="6" name="n-acetyl" />
  </residues>
  <linkages>
    <connection id="1" parent="1" child="2">
      <linkage id="1" parentType="d" childType="n">
        <parent pos="2" />
        <child pos="1" />
      </linkage>
    </connection>
    <connection id="2" parent="1" child="3">
      <linkage id="2" parentType="o" childType="d">
        <parent pos="3" />
        <child pos="1" />
      </linkage>
    </connection>
    <connection id="3" parent="1" child="4">
      <linkage id="3" parentType="o" childType="d">
        <parent pos="4" />
        <child pos="1" />
      </linkage>
    </connection>
    <connection id="4" parent="4" child="5">
      <linkage id="4" parentType="o" childType="d">
        <parent pos="-1" />
        <child pos="2" />
      </linkage>
    </connection>
    <connection id="5" parent="5" child="6">
      <linkage id="5" parentType="d" childType="n">
        <parent pos="5" />
        <child pos="1" />
      </linkage>
    </connection>
  </linkages>
</sugar>


