# .msa version 002
# pred m   observ m  off rank   dif     %dif  sd nac hex fuc neuac neugc  S good
1579.78 1579.62 0  100 0.0  0.0  0.0  2 5 0 0 0 .10 10 C (Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN) (0) (carbNlink_35518_A)
1590.80 1590.62 0  100 0.0  0.0  0.0  3 3 1 0 0 .10 10 C (GN??Ma3(Ma6)Mb4GNb4(Fa6)GN) (0) (carbNlink_35288_A)
1620.81 1620.63 0  100 0.0  0.0  0.0  3 4 0 0 0 .10 10 C (GN??Ma3(Ma3Ma6)Mb4GNb4GN) (0) (carbNlink_35542_A)
1783.88 1783.65 0  100 0.0  0.0  0.0  2 6 0 0 0 .10 10 C (Ma2Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN) (0) (carbNlink_35521_A)
1835.92 1835.69 0  100 0.0  0.0  0.0  4 3 1 0 0 .10 10 C (GN??Ma3(GN??Ma6)Mb4GNb4(Fa6)GN) (0) (carbNlink_35426_A)
1865.94 1865.70 0  100 0.0  0.0  0.0  4 4 0 0 0 .10 10 C (A??GN??Ma3(GN??Ma6)Mb4GNb4GN) (0) (carbNlink_35552_A)
1987.98 1987.75 0  100 0.0  0.0  0.0  2 7 0 0 0 .10 10 C (Ma2Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN,M) (0) (carbNlink_35062_A)
2040.02 2039.78 0  100 0.0  0.0  0.0  4 4 1 0 0 .10 10 C (A??GN??Ma3(GN??Ma6)Mb4GNb4(Fa6)GN) (0) (carbNlink_35428_A)
2070.03 2069.78 0  100 0.0  0.0  0.0  4 5 0 0 0 .10 10 C (A??GN??Ma3(A??GN??Ma6)Mb4GNb4GN) (0) (carbNlink_35563_A)
2081.05 2080.78 0  100 0.0  0.0  0.0  5 3 1 0 0 .10 10 C (GNb4(GN??Ma3)(GN??Ma6)Mb4GNb4(Fa6)GN) (0) (carbNlink_35418_A)
2192.08 2191.80 0  100 0.0  0.0  0.0  2 8 0 0 0 .10 10 C (Ma2Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN,M,M) (0) (carbNlink_35061_A)
2244.12 2243.82 0  100 0.0  0.0  0.0  4 5 1 0 0 .10 10 C (A??GN??Ma3(A??GN??Ma6)Mb4GNb4(Fa6)GN) (0) (carbNlink_35470_A)
2396.18 2395.85 0  100 0.0  0.0  0.0  2 9 0 0 0 .10 10 C (Ma2Ma2Ma3(Ma2Ma3(Ma2Ma6)Ma6)Mb4GNb4GN) (0) (carbNlink_35527_A)
2431.21 2430.86 0  100 0.0  0.0  0.0  4 5 0 1 0 .10 10 C (NN??A??GN??Ma3(A??GN??Ma6)Mb4GNb4GN) (0) (carbNlink_35566_A)
2489.25 2488.90 0  100 0.0  0.0  0.0  5 5 1 0 0 .10 10 C (GNb4(A??GN??Ma3)(A??GN??Ma6)Mb4GNb4(Fa6)GN) (0) (carbNlink_35456_A)
2519.26 2518.90 0  100 0.0  0.0  0.0  5 6 0 0 0 .10 10 C (A??GN??(A??GN??)Ma3(A??GN??Ma6)Mb4GNb4GN) (0) (carbNlink_35559_A)
2605.30 2604.90 0  100 0.0  0.0  0.0  4 5 1 1 0 .10 10 C (NN??A??GN??Ma3(A??GN??Ma6)Mb4GNb4(Fa6)GN) (0) (carbNlink_35474_A)
2635.31 2634.92 0  100 0.0  0.0  0.0  4 5 1 0 1 .10 10 C (NJ??A??GN??Ma3(A??GN??Ma6)Mb4GNb4(Fa6)GN) (0) (carbNlink_35473_A)
2693.35 2692.93 0  100 0.0  0.0  0.0  5 6 1 0 0 .10 10 C (A??GN??(A??GN??)Ma3(A??GN??Ma6)Mb4GNb4(Fa6)GN) (0) (carbNlink_35461_A)
2880.43 2880.93 0  100 0.0  0.0  0.0  5 6 0 1 0 .10 10 C (NN??A??GN??(A??GN??)Ma3(A??GN??Ma6)Mb4GNb4GN) (0) (carbNlink_35560_A)
2938.48 2938.93 0  100 0.0  0.0  0.0  6 6 1 0 0 .10 10 C (GNb4(A??GN??(A??GN??)Ma3)(A??GN??Ma6)Mb4GNb4(Fa6)GN) (0) (carbNlink_35451_A)
2968.49 2968.95 0  100 0.0  0.0  0.0  6 7 0 0 0 .10 10 C (A??GN??(A??GN??)Ma3(A??GN??(A??GN??)Ma6)Mb4GNb4GN) (0) (carbNlink_35595_A)
3054.52 3054.96 0  100 0.0  0.0  0.0  5 6 1 1 0 .10 10 C (NN??A??GN??(A??GN??)Ma3(A??GN??Ma6)Mb4GNb4(Fa6)GN) (0) (carbNlink_35463_A)
3084.53 3084.93 0  100 0.0  0.0  0.0  5 6 1 0 1 .10 10 C (NJ??A??GN??(A??GN??)Ma3(A??GN??Ma6)Mb4GNb4(Fa6)GN) (0) (carbNlink_35630_A)
3142.58 3142.96 0  100 0.0  0.0  0.0  6 7 1 0 0 .10 10 C (A??GN??(A??GN??)Ma3(A??GN??(A??GN??)Ma6)Mb4GNb4(Fa6)GN) (0) (carbNlink_35355_A)
3241.61 3241.94 0  100 0.0  0.0  0.0  5 6 0 2 0 .10 10 C (NN??A??GN??(NN??A??GN??)Ma3(A??GN??Ma6)Mb4GNb4GN) (0) (carbNlink_35562_A)
3329.66 3329.98 0  100 0.0  0.0  0.0  6 7 0 1 0 .10 10 C (NN??A??GN??(A??GN??)Ma3(A??GN??(A??GN??)Ma6)Mb4GNb4GN) (0) (carbNlink_35534_A)
3387.70 3387.95 0  100 0.0  0.0  0.0  7 7 1 0 0 .10 10 C (GNb4(A??GN??(A??GN??)Ma3)(A??GN??(A??GN??)Ma6)Mb4GNb4(Fa6)GN) (0) (carbNlink_35351_A)
3417.71 3417.97 0  100 0.0  0.0  0.0  7 8 0 0 0 .10 10 C (A??GN??(A??GN??)Ma3(A??GN??(A??GN??)Ma6)Mb4GNb4GN,A??GN) (0) (carbNlink_35188_A)
3503.75 3503.97 0  100 0.0  0.0  0.0  6 7 1 1 0 .10 10 C (NN??A??GN??(A??GN??)Ma3(A??GN??(A??GN??)Ma6)Mb4GNb4(Fa6)GN) (0) (carbNlink_35357_A)
3533.76 3533.96 0  100 0.0  0.0  0.0  6 7 1 0 1 .10 10 C (NJ??A??GN??(A??GN??)Ma3(A??GN??(A??GN??)Ma6)Mb4GNb4(Fa6)GN) (0) (carbNlink_35629_A)
3591.80 3591.97 0  100 0.0  0.0  0.0  7 8 1 0 0 .10 10 C (A??GN??(A??GN??)Ma3(A??GN??(A??GN??)Ma6)Mb4GNb4(Fa6)GN,A??GN) (0) (carbNlink_35157_A)
3778.89 3778.94 0  100 0.0  0.0  0.0  7 8 0 1 0 .10 10 C (A??GN??(A??GN??)Ma3(A??GN??(A??GN??)Ma6)Mb4GNb4GN,NN,A??GN) (0) (carbNlink_35194_A)
3836.93 3837.14 0  100 0.0  0.0  0.0  8 8 1 0 0 .10 10 C (GNb4(A??GN??(A??GN??)Ma3)(A??GN??(A??GN??)Ma6)Mb4GNb4(Fa6)GN,A??GN) (0) (carbNlink_35237_A)
3864.92 3864.93 0  100 0.0  0.0  0.0  6 7 1 2 0 .10 10 C (NN??A??GN??(NN??A??GN??)Ma3(A??GN??(A??GN??)Ma6)Mb4GNb4(Fa6)GN) (0) (carbNlink_35359_A)
3894.93 3894.97 0  100 0.0  0.0  0.0  6 7 1 1 1 .10 10 C (NN??A??GN??(NJ??A??GN??)Ma3(A??GN??(A??GN??)Ma6)Mb4GNb4(Fa6)GN) (0) (carbNlink_35646_A)
3952.98 3952.96 0  100 0.0  0.0  0.0  7 8 1 1 0 .10 10 C (A??GN??(A??GN??)Ma3(A??GN??(A??GN??)Ma6)Mb4GNb4(Fa6)GN,NN,A??GN) (0) (carbNlink_35021_A)
3982.99 3983.18 0  100 0.0  0.0  0.0  7 8 1 0 1 .10 10 C (A??GN??(A??GN??)Ma3(A??GN??(A??GN??)Ma6)Mb4GNb4(Fa6)GN,NJ,A??GN) (0) (carbNlink_35162_A)
4041.03 4040.96 0  100 0.0  0.0  0.0  8 9 1 0 0 .10 10 C (A??GN??(A??GN??)Ma3(A??GN??(A??GN??)Ma6)Mb4GNb4(Fa6)GN,A??GN,A??GN) (0) (carbNlink_35011_A)
4228.11 4227.87 0  100 0.0  0.0  0.0  8 9 0 1 0 .10 10 C (A??GN??(A??GN??)Ma3(A??GN??(A??GN??)Ma6)Mb4GNb4GN,NN,A??GN,A??GN) (0) (carbNlink_35195_A)
4314.15 4313.84 0  100 0.0  0.0  0.0  7 8 1 2 0 .10 10 C (A??GN??(A??GN??)Ma3(A??GN??(A??GN??)Ma6)Mb4GNb4(Fa6)GN,NN,NN,A??GN) (0) (carbNlink_35023_A)
4344.16 4344.63 0  100 0.0  0.0  0.0  7 8 1 1 1 .10 10 C (A??GN??(A??GN??)Ma3(A??GN??(A??GN??)Ma6)Mb4GNb4(Fa6)GN,NN,NJ,A??GN) (0) (carbNlink_35177_A)
4402.20 4401.90 0  100 0.0  0.0  0.0  8 9 1 1 0 .10 10 C (A??GN??(A??GN??)Ma3(A??GN??(A??GN??)Ma6)Mb4GNb4(Fa6)GN,NN,A??GN,A??GN) (0) (carbNlink_35012_A)
4432.21 4432.83 0  100 0.0  0.0  0.0  8 9 1 0 1 .10 10 C (A??GN??(A??GN??)Ma3(A??GN??(A??GN??)Ma6)Mb4GNb4(Fa6)GN,NJ,A??GN,A??GN) (0) (carbNlink_35163_A)
4490.25 4489.84 0  100 0.0  0.0  0.0  9 10 1 0 0 .10 10 C (A??GN??(A??GN??)Ma3(A??GN??(A??GN??)Ma6)Mb4GNb4(Fa6)GN,A??GN,A??GN,A??GN) (0) (carbNlink_35004_A)
4763.37 4763.66 0  100 0.0  0.0  0.0  8 9 1 2 0 .10 10 C (A??GN??(A??GN??)Ma3(A??GN??(A??GN??)Ma6)Mb4GNb4(Fa6)GN,NN,NN,A??GN,A??GN) (0) (carbNlink_35013_A)
4851.43 4851.69 0  100 0.0  0.0  0.0  9 10 1 1 0 .10 10 C (A??GN??(A??GN??)Ma3(A??GN??(A??GN??)Ma6)Mb4GNb4(Fa6)GN,NN,A??GN,A??GN,A??GN) (0) (carbNlink_35005_A)
4881.44 4881.20 0  100 0.0  0.0  0.0  9 10 1 0 1 .10 10 C (A??GN??(A??GN??)Ma3(A??GN??(A??GN??)Ma6)Mb4GNb4(Fa6)GN,NJ,A??GN,A??GN,A??GN) (0) (carbNlink_35164_A)
4939.48 4939.81 0  100 0.0  0.0  0.0  10 11 1 0 0 .10 10 C (A??GN??(A??GN??)Ma3(A??GN??(A??GN??)Ma6)Mb4GNb4(Fa6)GN,A??GN,A??GN,A??GN,A??GN) (0) (carbNlink_35158_A)
5212.60 5212.71 0  100 0.0  0.0  0.0  9 10 1 2 0 .10 10 C (A??GN??(A??GN??)Ma3(A??GN??(A??GN??)Ma6)Mb4GNb4(Fa6)GN,NN,NN,A??GN,A??GN,A??GN) (0) (carbNlink_35182_A)
5300.65 5300.18 0  100 0.0  0.0  0.0  10 11 1 1 0 .10 10 C (A??GN??(A??GN??)Ma3(A??GN??(A??GN??)Ma6)Mb4GNb4(Fa6)GN,NN,A??GN,A??GN,A??GN,A??GN) (0) (carbNlink_35174_A)
5388.71 5388.86 0  100 0.0  0.0  0.0  11 12 1 0 0 .10 10 C (A??GN??(A??GN??)Ma3(A??GN??(A??GN??)Ma6)Mb4GNb4(Fa6)GN,A??GN,A??GN,A??GN,A??GN,A??GN) (0) (carbNlink_35159_A)
5661.83 5661.91 0  100 0.0  0.0  0.0  10 11 1 2 0 .10 10 C (A??GN??(A??GN??)Ma3(A??GN??(A??GN??)Ma6)Mb4GNb4(Fa6)GN,NN,NN,A??GN,A??GN,A??GN,A??GN) (0) (carbNlink_35183_A)
5749.88 5750.63 0  100 0.0  0.0  0.0  11 12 1 1 0 .10 10 C (A??GN??(A??GN??)Ma3(A??GN??(A??GN??)Ma6)Mb4GNb4(Fa6)GN,NN,A??GN,A??GN,A??GN,A??GN,A??GN) (0) (carbNlink_35175_A)
5837.93 5838.34 0  100 0.0  0.0  0.0  12 13 1 0 0 .10 10 C (A??GN??(A??GN??)Ma3(A??GN??(A??GN??)Ma6)Mb4GNb4(Fa6)GN,A??GN,A??GN,A??GN,A??GN,A??GN,A??GN) (0) (carbNlink_35160_A)
6199.10 6199.52 0  100 0.0  0.0  0.0  12 13 1 1 0 .10 10 C (A??GN??(A??GN??)Ma3(A??GN??(A??GN??)Ma6)Mb4GNb4(Fa6)GN,NN,A??GN,A??GN,A??GN,A??GN,A??GN,A??GN) (0) (carbNlink_35176_A)
6287.16 6287.10 0  100 0.0  0.0  0.0  13 14 1 0 0 .10 10 C (A??GN??(A??GN??)Ma3(A??GN??(A??GN??)Ma6)Mb4GNb4(Fa6)GN,A??GN,A??GN,A??GN,A??GN,A??GN,A??GN,A??GN) (0) (carbNlink_35161_A)

