residueMap=load('residueTypes.mat');
% mani
mani                     = GHEnz([3;2;1;113]);
mani.resfuncgroup        = residueMap.allresidues('Man');
mani.resAtt2FG           = residueMap.allresidues('Man');
manBond                  = GlycanBond('2','1');
mani.linkFG              = struct('anomer','a','bond',manBond);
manunknownbond           = GlycanBond('?','1');
mani.linkresAtt2FG       = struct('bond', manunknownbond,'anomer','a');
mani.prodMinStruct                = glycanMLread('M5.glycoct_xml'); 
mani.substMaxStruct               = glycanMLread('M9.glycoct_xml');
mani.substNAResidue               = residueMap.allresidues('Gal');


%Fut8
Fut8                     = GTEnz([2;4;1;68]);
Fut8.resfuncgroup        = residueMap.allresidues('Fuc');
Fut8.resAtt2FG           = residueMap.allresidues('GlcNAc');
fucbond                  = GlycanBond('6','1');
Fut8.linkFG              = struct('anomer','a','bond',fucbond);
gnbond                   = GlycanBond('?','1');
Fut8.linkresAtt2FG       = struct('bond',gnbond,'anomer','b');
Fut8.substNABranch       = glycanMLread('1008.51.glycoct_xml');
Fut8.substNAResidue      = residueMap.allresidues('Fuc');
Fut8.isTerminalTarget    = false;

enzArray = CellArrayList;
enzArray.add(mani);
enzArray.add(Fut8);

a1   = GlycanSpecies(glycanMLread('M9.glycoct_xml'));
a2   = GlycanSpecies(glycanMLread('M8_bracket.glycoct_xml'));
a3   = GlycanSpecies(glycanMLread('M7_bracket.glycoct_xml'));
a4   = GlycanSpecies(glycanMLread('M6_bracket.glycoct_xml'));
a5   = GlycanSpecies(glycanMLread('M5.glycoct_xml'));
a6   = GlycanSpecies(glycanMLread('M5_Fuc.glycoct_xml'));

glycanArray = CellArrayList;
glycanArray.add(a1);
glycanArray.add(a2);
glycanArray.add(a3);
glycanArray.add(a4);
glycanArray.add(a5);
glycanArray.add(a6);

displayOptions = displayset('showMass',true,'showLinkage',true,'showRedEnd',true);
fprintf(1,'Input of glycan product structure is \n');
% glycanViewer(a1.glycanStruct,displayOptions);
% glycanViewer(a2.glycanStruct,displayOptions);
% glycanViewer(a3.glycanStruct,displayOptions);
% glycanViewer(a4.glycanStruct,displayOptions);
% glycanViewer(a5.glycanStruct,displayOptions);
% glycanViewer(a6.glycanStruct,displayOptions);
usebracket = 1;
[isPath,nlinkedpath]=inferGlyConnPath(glycanArray,enzArray,'usebracket',1);
fprintf(1,'Inferred network is shown below:\n');
glycanPathViewer(nlinkedpath);